﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Pag 02</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stile.css"/>
</head>
<body>
    <h1> I numeri </h1>
    <h2> I primi numeri... </h2>
    <ul>
        <li> 1 </li>
        <li class='pari'> 2 </li>
        <li class='mul3'> 3 </li>
        <li class='pari'> 4 </li>
        <li> 5 </li>
        <li id='num6' class='pari mul3'> 6 </li>
        <li> 7 </li>
        <li class='pari'> 8 </li>
        <li class='mul3'> 9 </li>

</body>
</html>