﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Pag 05</title>
    <link rel="stylesheet" href="stile.css"/>
</head>
<body>
    <h1> I numeri </h1> <!-- <-- disturba il conteggio e colora male lo sfondo -->
    <div class="riquadro">
        <p> I primi numeri... </p>
    
        <ul>
            <li> 1 </li>
            <li> 2 </li>
            <li> 3 </li>
            <li> 4 </li>
            <li> 5 </li>
            <li> 6 </li>
            <li> 7 </li>
            <li> 8 </li>
            <li> 9 </li>
            <li> 10</li>
        </ul>
    </div>
    <div class="riquadro">
        <p> Ancora i primi numeri... </p>
    
        <ul>
            <li> 1 </li>
            <li> 2 </li>
            <li> 3 </li> 
            <li> 4 </li>
            <li> 5 </li>
            <li> 6 </li>
            <li> 7 </li>
            <li> 8 </li>
            <li> 9 </li>
        </ul>
    </div>
</body>
</html>