<!DOCTYPE html>
<meta charset="UTF-8">
<h1>Esempio SVG #06</h1>
<p>Fai click sul pulsante per disegnare un testo e un cerchio</p>
<button onclick="pulisci(); disegna();">Disegna</button>
<div style="height:600px; width: 600px; display:block; margin: 10px;">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600" id="disegno">
    <rect width="600" height="600" fill="#eee" id='rect'></rect>
  </svg>
</div>
<script type="text/javascript">
let rec = document.getElementById('rect')
let recwidth = rec.getAttribute('width');
let recHeight = rec.getAttribute('height');
let disegna = function() {
    var svg = document.getElementById('disegno')
    let rec = document.getElementById('rect')
    let recwidth = rec.getAttribute('width');
    let recHeight = rec.getAttribute('height');
    element = document.createElementNS('http://www.w3.org/2000/svg', 'text');
    element.setAttribute('x', recwidth/2);
    element.setAttribute('y', recHeight/2);
    element.setAttribute('text-anchor', 'middle');
    element.setAttribute('dominant-baseline', 'middle');
    txt = document.createTextNode("Hello World");
    element.appendChild(txt);
    svg.appendChild(element);

    
    for (let index = 0; index < 30; index++) {
        element = document.createElementNS('http://www.w3.org/2000/svg', 'line');
        let x1 = Math.floor(Math.random()* (recwidth - 1) + 1);
        let x2 = Math.floor(Math.random()* (recwidth - 1) + 1);
        let y1 = Math.floor(Math.random()* (recHeight - 1) + 1);
        let y2 = Math.floor(Math.random()* (recHeight - 1) + 1);
        element.setAttribute('x1', x1);
        element.setAttribute('y1', y1);
        element.setAttribute('x2', x2);
        element.setAttribute('y2', y2);
        let colR = Math.floor(Math.random()* (255 - 1) + 1);
        let colG = Math.floor(Math.random()* (255 - 1) + 1);
        let colB = Math.floor(Math.random()* (255 - 1) + 1);
        element.setAttribute('style', `stroke:rgb(${colR},${colG},${colB}); stroke-width:2`);
        svg.appendChild(element);
    }
}
let pulisci = function(){
    var svg = document.getElementById('disegno');
    svg.innerHTML = '';
    base = document.createElementNS('http://www.w3.org/2000/svg', 'rect');
    base.setAttribute('width', recwidth);
    base.setAttribute('height', recHeight);
    base.setAttribute('style', 'fill:#eee');
    base.setAttribute('id', 'rect');
    svg.appendChild(base);
}
</script>