<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <h1>Prova 1 </h1>
    <p id="risposta">Risposta</p>
    <button id="bottonerisp" onclick="rispondi()">rispondi</button>
    <script>
        
        function rispondi(){
            $.ajax({
                url:"http://192.168.56.102:2358/submissions/?base64_encoded=false&wait=true",
                method: "POST",
                datatype: "json",
                data: {
                    "source_code": "fruits = ['orange', 'apple', 'pear', 'banana', 'kiwi', 'apple', 'banana'] \nfor i in fruits:\n    print(i+' ciao');",
                    "language_id": 71
                },
                success: function(data){
                    $('#risposta').html(data['stdout'])
                }
            });
        };
    </script>
    
</body>
</html>