<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <p><span id="exprleft"></span> = <span id="exprright">?</span></p>
    <script>
        let myMath = {"expr": "1.2 * (2 + 4.5) + 1/3", "precision": 4};
        $("#exprleft").val(myMath["expr"]);
        $.ajax({
        url:"http://api.mathjs.org/v4/",
        method: "POST",
        datatype: "json",
        data: JSON.stringify(myMath),
        success: funcion(data){
            $("#exprright").text(data['result']);
            }
        });
    </script>
</body>
</html>