<!DOCTYPE html>
<meta charset="utf-8">
<h1>01. Programming humor (XMLHttpRequest)</h1>
<p id="codice"></p>
<p id="setup"></p>
<p id="punchline"></p>

<script>
var xhr = new XMLHttpRequest();
xhr.responseType = 'json';
xhr.onload = function() {
	if (xhr.status >= 200 && xhr.status < 300) {
        data = this.response;
        document.getElementById("codice").innerText = data[0].id;
        document.getElementById("setup").innerText = data[0].setup;
        document.getElementById("punchline").innerText = data[0].punchline;
	} else {
		console.log('Request error: ' + xhr.statusText);
	}
}
xhr.onerror = function(err) {
  console.log('Error :-( ', err);
}

xhr.open('GET', 'https://official-joke-api.appspot.com/jokes/programming/random', true);
xhr.send();
</script>