﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
      <h1>Help</h1>  
      <p>Which program are you using for which you want online help?</p>
      <a href="URL">Line Mode Browser</a>
      <blockquote>Using the line mode browser, select an option with a number and press RETURN</blockquote> 
      <p style="color:purple" >Viola</p>
      <blockquote>Fpr help on Viola, just press the question-mark (?) icon near the top right-hand corner.</blockquote> 
      <a href="URL">NeXTStep</a>
      <blockquote>To select help with this browser, use Help from the Info menu or select this option wit the mouse (double click).</blockquote> 
      <a href="URL">MidasWWW</a>
      <blockquote>For help on this browser, select this option with the mouse.</blockquote> 
      <p>See also the <a href="URL">W3 server user manual</a>. For other questions, browse from the <a href="URL">W3 project page</a>.</p>
</html>