<!DOCTYPE html>
<meta charset="UTF-8">
<script>

function analizza() {
    const myJson = document.getElementById('input1').value
    let myObj = JSON.parse(myJson);
    let valide = 0;
    let somma_temp = 0;
    let somma_temp_valide = 0;
    
    for (i = 0; i < myObj.misure.length; i++) {
        somma_temp += myObj.misure[i].temp;
        valide += myObj.misure[i].valid ? 1 : 0;
        somma_temp_valide += myObj.misure[i].valid ? myObj.misure[i].temp : 0;
    }

   

    msg = "Media temp. " + somma_temp/myObj.misure.length;
    msg += " - Media temp. valide " + somma_temp_valide/valide;
    msg+=" - lat " + myObj.centralina.lat;
    msg+=" - lon " + myObj.centralina.lon;
    document.getElementById('output1').innerText = msg;
}
</script>
<h1>JSON #01</h1>
<textarea id="input1" rows="26" cols="40">{ 
    "centralina": {
        "lat" : "54.2144",
        "lon" : "4.3150",
        "owner" : "ARPA"
    },
    "misure": [
        {
            "temp": 21.5,
            "hum": 76,
            "timestamp": 1585506063,
            "valid": true
        },
        {
            "temp": 21.5,
            "hum": 76,
            "timestamp": 1585506261,
            "valid": true
        },
        {   "temp": 26,
            "hum": null,
            "timestamp": 1585506421,
            "valid": false
        }
    ]
}</textarea><br>
<button onclick="analizza()">Analizza</button>
<p id="output1"></p>
